## This is the default configuration that will be used the first time the program is run. When it is modified, it will be saved here
## SYSTEM ##
language=en_GB
appearance=GTK+
default_directory=NULL
## ROULETTE ##
exponent=2
impulse=75
resistance=50
